Manifest-Version: 1.0
Bnd-LastModified: 1507893444263
Build-Jdk: 1.8.0_111
Built-By: sdtorresl
Bundle-Description: The Apache Commons CSV library provides a simple int
 erface for reading and writingCSV files of various types.
Bundle-DocURL: http://commons.apache.org/proper/commons-csv/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons CSV
Bundle-SymbolicName: org.apache.commons.csv
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.csv;version="1.3.0.SNAPSHOT"
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
